
<div class="wikidoc">A&nbsp;old collection of extra libraries and tools for the F# programming language, now stripped into constituent parts in separate projects and NuGet packages, documented below.</div>
<div class="wikidoc">&nbsp;</div>
<div class="wikidoc">You can continue to get the original functionality here via the old package here if necessary though this will not evolve as a single package. You can
<a href="http://fsharp.org/community/projects/">find many more F# components and projects on this list</a>.</div>
<div class="wikidoc">
<div class="wikidoc">&nbsp;</div>
To get, learn, install, use or contribute to F#, go to <a href="http://fsharp.org">
fsharp.org</a>. You might also be looking for the&nbsp;<a href="http://fsprojects.github.io/VisualFSharpPowerTools/">The Visual F# Power Tools</a>, a set of extensions for&nbsp;the Visual F# IDE Tools, including rename refactoring and find-all-references.</div>
<div class="wikidoc">&nbsp;</div>
<div class="wikidoc"><strong>Get Using Nuget</strong></div>
<div class="wikidoc">
<p style="padding-left:30px">Install-Package FsPowerPack.Community <br>
Install-Package FsPowerPack.Core.Community <br>
Install-Package FsPowerPack.Linq.Community</p>
</div>
<p><strong>Structured Formatting</strong></p>
<p>Programming model for structured, squashable&nbsp;2D box formatting of text.</p>
<p><strong>F# CodeDOM Implementation (now moved to <a href="http://fsprojects.github.io/FSharp.Compiler.CodeDom/">
FSharp.Compiler.CodeDom</a>)</strong><br>
<br>
<strong>F# 2.0 LINQ/Quotations Compiler/Converter (moved to <a href="https://github.com/fsprojects/FSharp.Quotations.Evaluator">
<strong>FSharp.Quotations.Evaluator</strong></a><strong>)</strong></strong></p>
<p><strong>HashMultiMap, TaggedSet, TaggedMap, ResizeArray module&nbsp;</strong>(moved to
<a href="http://fsprojects.github.io/FSharpx.Collections/">FSharpx.Collections</a>)</p>
<p><strong>Math Helpers </strong>(moved to&nbsp;<a href="http://mathnetnumerics.codeplex.com/">Math.NET Numerics</a>, or see
<a href="http://fsharp.org/guides/math-and-statistics/index.html">F# math library choices</a>)</p>
<p><strong>Async programming&nbsp;</strong>(please use <a href="https://github.com/fsprojects/fsharpx/wiki/FSharpx-Async-Extensions">
FSharpx Asynx extensions</a><strong>)</strong></p>
<p><strong>F# Compatibility Helpers (moved to <a href="https://github.com/fsprojects/FSharp.Compatibility/">
FSharp.Compatibility</a>)<br>
</strong><br>
<strong>F# Parallel LINQ Integration (moved to <a href="http://fsprojects.github.io/FSharp.Collections.ParallelSeq/">
FSharp.Collections.ParallelSeq</a>)</strong><br>
<em><br>
</em><strong>F# 2.0 Queries (</strong>now subsumbed by <a href="http://msdn.microsoft.com/en-us/library/vstudio/hh225374(v=vs.110).aspx">
F# 3.0 queries</a>, part of the core distribution of F#)<br>
<br>
<strong>F# Metadata Reader (</strong>now subsumbed by <a href="http://fsharp.github.io/FSharp.Compiler.Service/">
FSharp.Compiler.Service</a>)<br>
<br>
<strong>FsLex and FsYacc</strong> (now an <a href="http://github.com/fsprojects/FsLexYacc">
independent project</a>)<strong><br>
<br>
</strong><strong>F# Documentation generator </strong>(now subsumed by <a href="http://tpetricek.github.io/FSharp.Formatting/">
FSharp.Formatting</a>)</p>
