<div class="wikidoc"><h1><a name=Overview></a>Overview</h1>
<p>The <strong style="background:#ffff66;color:#000">fslex</strong>.exe tool is a lexer generator for byte and Unicode character input. It follows a similar specification&nbsp;to the 'ocamllex' tool, though it is a reimplementation and supports some different features. See <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual026.html">http://caml.inria.fr/pub/docs/manual-ocaml/manual026.html</a></p>
<h3>Getting Started</h3>
<p>Install the FSharp Power&nbsp;Pack and see&nbsp;the <a href="http://visualstudiogallery.msdn.microsoft.com/en-us/a075ff98-7e6f-47ce-a23c-838c1e488046">Parsed Language starter template</a>.</p>
<h3><a name="Command line options"></a>MSBuild support</h3>
<p>The FSharp Power&nbsp;Pack includes MSBuild support for FsLex and FsYacc, for example see&nbsp;the&nbsp;project settings in the&nbsp;<a href="http://visualstudiogallery.msdn.microsoft.com/en-us/a075ff98-7e6f-47ce-a23c-838c1e488046">Parsed Language starter template</a>. You may have to edit your project file manually to incorporate these into your project. Follow these <a href="http://blogs.msdn.com/dsyme/archive/2009/10/21/some-smaller-features-in-the-latest-release-of-f.aspx">directions</a>. Also see the FsLex and FsYacc Mini Project under head\src\workyard\tests\LexAndYaccMiniProject.fsproj.</p>
<h3><a name="Sample input "></a>Sample input</h3>
<p>This is taken from the 'Parsing' sample previously in the F# distribution. See below for information on 'newline' and line counting.</p>
<pre> let digit = ['0'-'9']
 let whitespace = [' ' '\t' ]
 let newline = ('\n' | '\r' '\n')


 rule token = parse
 | whitespace        { token lexbuf }
 | newline        { newline lexbuf; token lexbuf }
 | &quot;while&quot;        { WHILE }
 | &quot;begin&quot;        { BEGIN }
 | &quot;end&quot;                { END }
 | &quot;do&quot;                { DO }
 | &quot;if&quot;                { IF }
 | &quot;then&quot;                { THEN }
 | &quot;else&quot;                { ELSE }
 | &quot;print&quot;        { PRINT }
 | &quot;decr&quot;         { DECR }
 | &quot;(&quot;            { LPAREN }
 | &quot;)&quot;            { RPAREN }
 | &quot;;&quot;                { SEMI }
 | &quot;:=&quot;                { ASSIGN }
 | ['a'-'z']+     { ID(lexeme lexbuf) }
 | ['-']?digit+       { INT (Int32.Parse(lexeme lexbuf)) }
 | ['-']?digit+('.'digit+)?(['e''E']digit+)?   { FLOAT (Double.Parse(lexeme lexbuf)) }
 | eof   { EOF }
</pre>
<p>More than one lexer state is permitted - use</p>
<pre>  rule state1 = 
   | &quot;this&quot;    { state2 lexbuf }
   | ...
  and state2 = 
   | &quot;that&quot;    { state1 lexbuf }
   | ...
</pre>
<p>States can be passed arguments:</p>
<pre>  rule state1 arg1 arg2 = ...
   | &quot;this&quot;    { state2 (arg1+1) (arg2+2) lexbuf }
   | ...
  and state2 arg1 arg2 = ...
   | ...
</pre>
<h3><a name="Using a lexer "></a>Using a lexer</h3>
<p>If in the first example above the constructors 'INT' etc generate values of type 'tok' then the above generates a lexer with a function</p>
<pre>  val token : LexBuffer&lt;byte&gt; -&gt; tok
</pre>
<p>Once you have a lexbuffer you can call the above to generate new tokens. Typically you use some methods from <strong>Microsoft.FSharp.Text.Lexing</strong> to create lex buffers, either a LexBuffer&lt;byte&gt; for ASCII lexing, or LexBuffer&lt;char&gt; for Unicode lexing.</p>
<p>Some ways of creating lex buffers are by using:</p>
<pre><span style="font-size:small"><p>  LexBuffer&lt;_&gt;.FromChars<span style="font-size:small"><span style="font-size:small">  </span></span></p><span style="font-size:small"><p>  LexBuffer&lt;_&gt;.FromFunction</p><p><span style="font-size:small"><span style="font-size:small">&nbsp;</span></span></p><span style="font-size:small"><p>&nbsp; LexBuffer&lt;_&gt;.FromStream</p><span style="font-size:small"><p>&nbsp; LexBuffer&lt;_&gt;.FromTextReader</p><span style="font-size:small"><p>&nbsp; LexBuffer&lt;_&gt;.FromArray</p><p>&nbsp;</p></span>&nbsp;</span></span></span></span><span style="font-size:small"><span style="font-size:small">&nbsp; </span></span></pre>
<p>Within lexing actions the variable &quot;lexbuf&quot; is in scope and you may use properties ono the LexBuffer type such as:</p>
<pre> lexbuf.Lexeme  // get the lexeme as an array of characters or bytes</pre>
<pre> LexBuffer.LexemeString lexbuf // get the lexeme as a string, for Unicode lexing</pre>
<p>Lexing positions give locations in source files (the relevant type is&nbsp;<strong>Microsoft.FSharp.Text.Lexing.Position</strong>).</p>
<p>Generated lexers are nearly always used in conjunction with parsers generarted by fsyacc (also documented on this site). See the <a href="http://visualstudiogallery.msdn.microsoft.com/en-us/a075ff98-7e6f-47ce-a23c-838c1e488046">Parsed Language starter template</a>.</p>
<h3><span style="font-size:x-small">&nbsp;</span><a name="Command line options"></a>Command line options</h3>
<pre>fslex &lt;filename&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -o &lt;string&gt;: Name the output file.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --codepage &lt;int&gt;: Assume input lexer specification file is encoded with the given codepage.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --light: (ignored)<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --light-off: Add #light &quot;off&quot; to the top of the generated file<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --lexlib &lt;string&gt;: Specify the namespace for the implementation of the lexer table interperter (default Microsoft.FSharp.Text.Lexing)<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --unicode: Produce a lexer for use with 16-bit unicode characters.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --help: display this list of options<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -help: display this list of options
</pre>
<h3><a name="Positions and line counting in lexers"></a>Positions and line counting in lexers</h3>
<p>Within a lexer lines can in theory be counted simply by incrementing a global variable or a passed line number count:</p>
<pre>  rule token line = ...
   | &quot;\n&quot; | '\r' '\n'    { token (line+1) }
   | ...
</pre>
<p>However for character positions this is tedious, as it means every action becomes polluted with character counting, as you have to manually attach line numbers to tokens. Also, for error reporting <a href="http://customwritingservices.org/">writing service</a> it is useful to have to have position information associated held as part of the state in the lexbuffer itself.</p>
<p>Thus F# follows the ocamllex model where the lexer and parser state carry 'position' values that record information for the current match (lex) and the l.h.s/r.h.s of the grammar productions (yacc).</p>
<p>The information carried for each position is:</p>
<ul>
<li>a filename </li>
<li>a current 'absolute' character number </li>
<li>a placeholder for a user-tracked beginning-of-line marker </li>
<li>a placeholder for a user-tracked line number count. </li>
</ul>
<h3><a name="Passing state through lexers"></a>Passing state through lexers</h3>
<p>It is sometimes under-appreciated that you can pass arguments around between lexer states. For example, in one example we used imperative state to track a line number.</p>
<pre> let current_line = ref 0
 let current_char = ref 0
 let set_next_line lexbuf = ..

 ...
 rule main = parse
   | ...
   | &quot;//&quot; [^ '\n']* '\n' {
        set_next_line lexbuf; main lexbuf
     }
</pre>
<p>This sort of imperative code is better replaced by passing arguments:</p>
<pre> rule main line char = parse
   | ...
   | &quot;//&quot; [^ '\n']* '\n' {
        main (line+1) 0 lexbuf
     }
</pre>
<p>A good example is that when lexing a comment you want to pass through the start-of-comment position so that you can give a good error message if no end-of-comment is found. Or likewise you may want to pass through the number of nested of comments.</p>
<div id=id1946 style="display:none">&nbsp;</div></div><div class="ClearBoth"></div>