<div class="wikidoc"><h1><a name=Overview></a>Overview</h1>
<p><strong style="background:#ffff66;color:#000">fsyacc</strong>.exe is a <a href="http://en.wikipedia.org/wiki/LALR_parser">LALR</a> parser generator. It follows a similar specification&nbsp;to the <a href="http://cs.wellesley.edu/~cs301/htmlman-3.06/manual026.html">OCamlYacc</a> parser generator (especially when used with the ''ml compatibility' switch)</p>
<h3>Getting Started</h3>
<p>Install the FSharp Power&nbsp;Pack and see&nbsp;the <a href="http://visualstudiogallery.msdn.microsoft.com/en-us/a075ff98-7e6f-47ce-a23c-838c1e488046">Parsed Language starter template</a>.</p>
<h3>Sample input</h3>
<p>Parser generators typically produce numbers represented by values in an F#&nbsp;<a href="http://msdn.microsoft.com/en-us/library/dd233226.aspx">Union Type</a>. For example:</p>
<pre> type Expr = 
  | Val of string 
  | Int of int
  | Float of float
  | Decr of Sxpr


 type Stmt = 
  | Assign of string * Sxpr
  | While of Expr * Stmt
  | Seq of Stmt list
  | IfThen of Expr * Stmt
  | IfThenElse of Expr * Stmt * Stmt
  | Print of Expr


 type Prog = Prog of Stmt list
</pre>
<p>Given that, a typical parser specification is as follows:</p>
<pre> %{
 open Ast
 %}


 %start start
 %token &lt;string&gt; ID
 %token &lt;System.Int32&gt; INT
 %token &lt;System.Double&gt; FLOAT
 %token DECR LPAREN RPAREN WHILE DO END BEGIN IF THEN ELSE PRINT SEMI ASSIGN EOF
 %type &lt; Ast.Prog &gt; start


 %%


 start: Prog {  $1 }


 Prog: StmtList { Prog(List.rev($1)) }


 Expr: ID { Val($1) }
     | INT {  Int($1)  }
     | FLOAT {  Float($1)  }
     | DECR LPAREN Expr RPAREN {  Decr($3)  }


 Stmt: ID ASSIGN Expr { Assign($1,$3) }
     | WHILE Expr DO Stmt { While($2,$4) }
     | BEGIN StmtList END { Seq(List.rev($2)) }
     | IF Expr THEN Stmt { IfThen($2,$4) }
     | IF Expr THEN Stmt ELSE Stmt { IfThenElse($2,$4,$6) }
     | PRINT Expr { Print($2) }


 StmtList: Stmt { [$1] }
        | StmtList SEMI Stmt { $3 :: $1  }
</pre>
<p>The above generates a datatype for tokens and a function for each 'start' production. Parsers are typically combined with a lexer generated using <a href="http://cc.bingj.com/fsharp/wiki/default.aspx/FSharpWiki/fslex.html">fslex</a>.</p>
<h3><a name="Command line options"></a>MSBuild support</h3>
<p>The FSharp Power&nbsp;Pack includes MSBuild support for FsLex and FsYacc, for example see&nbsp;the&nbsp;project settings in the&nbsp;<a href="http://visualstudiogallery.msdn.microsoft.com/en-us/a075ff98-7e6f-47ce-a23c-838c1e488046">Parsed Language starter template</a>. You may have to edit your project file manually to incorporate these into your project.&nbsp;&nbsp;Follow these <a href="http://blogs.msdn.com/dsyme/archive/2009/10/21/some-smaller-features-in-the-latest-release-of-f.aspx">directions</a>. Also see the FsLex and FsYacc Mini Project under head\src\workyard\tests\LexAndYaccMiniProject.fsproj.</p>
<h3>Command line options</h3>
<pre><strong style="background:#ffff66;color:#000">fsyacc</strong> &lt;filename&gt; fsyacc &lt;filename&gt;<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -o &lt;string&gt;: Name the output file.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -v: Produce a listing file.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --module &lt;string&gt;: Define the F# module name to host the generated parser.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --internal: Generate an internal module<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --open &lt;string&gt;: Add the given module to the list of those to open in both the generated signature and implementation.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --light: (ignored)<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --light-off: Add #light &quot;off&quot; to the top of the generated file<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --ml-compatibility: Support the use of the global state from the 'Parsing' module in FSharp.PowerPack.dll.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --tokens: Simply tokenize the specification file itself.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --lexlib &lt;string&gt;: Specify the namespace for the implementation of the parser table interperter (default Microsoft.FSharp.Text.Parsing)<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --parslib &lt;string&gt;: Specify the namespace for the implementation of the parser table interperter (default Microsoft.FSharp.Text.Parsing)<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --codepage &lt;int&gt;: Assume input lexer specification file is encoded with the given codepage.<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --help: display this list of options<br></pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -help: display this list of options</pre>
<h3><a name="Managing and using position markers"></a>Managing and using position markers</h3>
<p>Each action in an <strong style="background:#ffff66;color:#000">fsyacc</strong> parser has access to a <strong>parseState</strong> value through which you can access position information.</p>
<pre>  type IParseState = 
          abstract InputStartPosition: int -&gt; Position
          abstract InputEndPosition: int -&gt; Position
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; abstract InputRange: int -&gt; Position * Position<br>          abstract ParserLocalStore: IDictionary&lt;string,obj&gt;
          abstract ResultRange  : Position * Position
          abstract RaiseError&lt;'b&gt; : unit -&gt; 'b 
</pre>
<p>&quot;Input&quot; relate to the indexes of the items on the right hand side of the current production, the Result relates to the entire range covered by the production. You shouldn't use &quot;GetData&quot; directly - these is called automatically by $1, $2 etc. You can call <a title="Click here to create this topic" href="http://cc.bingj.com/fsharp/wiki/WikiEdit.aspx?topic=FSharpWiki.RaiseError&return=FSharpWiki.FsYacc">RaiseError</a> if you like.</p>
<p>You must set the initial position when you create the lexbuf:</p>
<pre>  let setInitialPos (lexbuf:lexbuf) filename = 
       lexbuf.EndPos &lt;- { pos_bol = 0;
                          pos_fname=filename; 
                          pos_cnum=0;
                          pos_lnum=1 }</pre>
<p>You must also update the position recorded in the lex buffer each time you process what you consider to be a new line:</p>
<pre>  let newline (lexbuf:lexbuf) =
      lexbuf.EndPos &lt;- lexbuf.EndPos.AsNewLinePos()
</pre>
<p>Likewise if your language includes the ability to mark source code locations, see <a href="http://www.essaywriter.co.uk/custom-essays.aspx">custom essay</a> (e.g. the #line directive in <a href="http://cc.bingj.com/fsharp/wiki/default.aspx/FSharpWiki/OCaml.html">OCaml</a> and F#) then you must similarly adjust the lexbuf.EndPos according to the information you grok from your input.</p>
<h3><a name="Notes on OCaml Compatibility"></a>Notes on <a href="http://cc.bingj.com/fsharp/wiki/default.aspx/FSharpWiki/OCaml.html">OCaml</a> Compatibility</h3>
<p>Xuhui Li pointed out that <a href="http://cc.bingj.com/fsharp/wiki/default.aspx/FSharpWiki/OCaml.html">OCaml</a> Yacc accepts the following:</p>
<pre>  %type &lt; context -&gt; context &gt; toplevel
</pre>
<p>For <a href="http://cc.bingj.com/fsharp/wiki/default.aspx/FSharpWiki/FsYacc.html"><strong style="background:#ffff66;color:#000">FsYacc</strong></a> you just add parentheses:</p>
<p>%type &lt; (context -&gt; context)) &gt; toplevel</p></div><div class="ClearBoth"></div>